{
  "name": "oneshotatdawn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plutoatsea/oneshotatdawn.git"
  },
  "keywords": [],
  "author": "Chiril Barba, Maria Barba",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/plutoatsea/oneshotatdawn/issues"
  },
  "homepage": "https://github.com/plutoatsea/oneshotatdawn#readme"
}
